[33mcommit 50354c74f3d713ceab9bd7a3f3d1794c5e19de2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexandr Kopareiko <sanyakopar@gmail.com>
Date:   Sun Jun 17 21:08:19 2018 +0300

    'добавление/поиск/удаление'

[33mcommit a73a435b910b44cfc094e60b5999a85004d908f9[m[33m ([m[1;31mupload/master[m[33m)[m
Author: Alexandr Kopareiko <sanyakopar@gmail.com>
Date:   Sat Jun 16 21:53:53 2018 +0300

    'test_commit'

[33mcommit c8c5f37c415f35c9599c2ab8955a5621de2a9888[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandr Kopareiko <sanyakopar@gmail.com>
Date:   Fri Jun 15 17:55:21 2018 +0300

    init-project

[33mcommit ac257d3e3cc4ce5fca3d658003644351b3fad0d5[m
Author: Alexandr Kopareiko <sanyakopar@gmail.com>
Date:   Fri Jun 15 09:36:19 2018 +0300

    init project

[33mcommit d47bad825d255ca3c9316694d3a396186c1a7ef6[m
Author: Alexandr Kopareiko <sanyakopar@gmail.com>
Date:   Fri Jun 15 09:11:55 2018 +0300

    init project
